max_connections = 5
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 64MB
min_wal_size = 5MB
log_file_mode = 0640
log_timezone = UTC
datestyle = 'iso,
timezone = UTC
lc_messages = C
lc_monetary = C
lc_numeric = C
lc_time = C
default_text_search_config = 'pg_catalog.english'